## Pandas (II) - Ejercicios


Consideramos el siguiente diccionario 'data' y la lista 'labels':

``` python
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```

**1.** Crea un DataFrame _df_ a partir de _data_, que tenga como Ã­ndice _labels_.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
animal_df= pd.DataFrame(data)
display(animal_df)

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [5]:
animal_df["Labels"] = labels
animal_df

  animal  age  visits priority Labels
0    cat  2.5       1      yes      a
1    cat  3.0       3      yes      b
2  snake  0.5       2       no      c
3    dog  NaN       3      yes      d
4    dog  5.0       2       no      e
5    cat  2.0       3       no      f
6  snake  4.5       1       no      g
7    cat  NaN       1      yes      h
8    dog  7.0       2       no      i
9    dog  3.0       1       no      j

In [6]:
animal_df = animal_df.set_index("Labels")
animal_df

       animal  age  visits priority
Labels
a         cat  2.5       1      yes
b         cat  3.0       3      yes
c       snake  0.5       2       no
d         dog  NaN       3      yes
e         dog  5.0       2       no
f         cat  2.0       3       no
g       snake  4.5       1       no
h         cat  NaN       1      yes
i         dog  7.0       2       no
j         dog  3.0       1       no

In [ ]:
# otra manera de hacerlo ----> pd.DataFrame(data,labels)

**2.** Devuelve las tres primeras filas de _df_.

In [7]:
animal_df.head(3)

       animal  age  visits priority
Labels
a         cat  2.5       1      yes
b         cat  3.0       3      yes
c       snake  0.5       2       no

**3.** Selecciona sÃ³lo las columns _animal_ y _age_ del dataframe _df_.

In [8]:
animal_df[['animal','age']]

       animal  age
Labels
a         cat  2.5
b         cat  3.0
c       snake  0.5
d         dog  NaN
e         dog  5.0
f         cat  2.0
g       snake  4.5
h         cat  NaN
i         dog  7.0
j         dog  3.0

**4.** Selecciona el subconjunto de datos correspondiente a  las filas [4,5,7] and columns `['animal', 'age']`.

In [9]:
animal_df.iloc[4,5,7>],['animal','age']

SyntaxError: invalid syntax (1576027348.py, line 1)

In [10]:
animal_df[[false]]

NameError: name 'false' is not defined

**5.** Selecciona sÃ³lo las filas donde el nÃºmero de visitas es mayor que 3.

In [11]:
animal_df2 = animal_df[animal_df["visits"] > 3] 
animal_df2

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

**6.** Selecciona las finlas donde animal es un gato *y* la edad es menor que 3.

In [12]:
animal_df2 = animal_df[(animal_df.animal == "cat") & (animal_df.age < 3)][['animal','visits']]
animal_df2

       animal  visits
Labels
a         cat       1
f         cat       3

**7.** Selecciona las finlas donde la edad estÃ¡ entre 2 y 4 (incluidos).

In [13]:
animal_df2 = animal_df[(animal_df.age >= 2) & (animal_df.age <= 4)]
animal_df2

       animal  age  visits priority
Labels
a         cat  2.5       1      yes
b         cat  3.0       3      yes
f         cat  2.0       3       no
j         dog  3.0       1       no

**8.** Cambia la edad de la fila 'f' a 1.5.

In [14]:
animal_df.loc[animal_df['f'] == '3', 'age']inplace=False = '1.5'

SyntaxError: invalid syntax (3552836955.py, line 1)

**9.** Calcula la suma de todas las visitas (el nÃºmero total de visitas).

In [15]:
animal_df.visits.sum()

19

**10.** Inserta una nueva fila 'k' al final de _df_ y rellena las columnas con los valores que quieras.

In [16]:
animal_df['k'] = [5.2,3.5,4.1,5.4,3.8,6.5,2.3,5.4,6.5,9.2]
animal_df

       animal  age  visits priority    k
Labels
a         cat  2.5       1      yes  5.2
b         cat  3.0       3      yes  3.5
c       snake  0.5       2       no  4.1
d         dog  NaN       3      yes  5.4
e         dog  5.0       2       no  3.8
f         cat  2.0       3       no  6.5
g       snake  4.5       1       no  2.3
h         cat  NaN       1      yes  5.4
i         dog  7.0       2       no  6.5
j         dog  3.0       1       no  9.2